{
  "name": "each-async",
  "version": "0.0.1",
  "description": "each async iterator",
  "repository": "https://github.com/petrgrishin/each-async",
  "scripts": {
    "test": "jest"
  },
  "author": "Petr Grishin",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "collectCoverageFrom": [
      "**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "main.ts",
      ".module.ts"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    }
  }
}
